<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <link rel="stylesheet" href="style.css  ">
    <style>
        body,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
    font-family: sans-serif
       
}

.pricing-section {
    min-height: 100vh;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #f4f2fd;
    box-sizing: border-box;
}

.card {
    width: 250px;
    height: fit-content;
    background-color: white;
    border-radius: 7px;
    padding-top: 50px;
    padding-left: 35px;
}

.planname {
    font-size: 36px;
}

.pricing {
    font-size: 36px;
    font-weight: 100;
    margin: 12px 0;
}

.features {
    display: flex;
    align-items: center;
}
.subscribe-now-button-container{
    display: flex;
    justify-content: center;
    margin-left: -35px;
}

.subscribe-now-button {
    background-color: #202842;
    color: white;
    border-radius: 24px;
    font-size: 18px;
    padding: 10px 35px;
    margin: 30px auto;
    border-color: transparent;
}

.dark {
    background-color: #202842;
    color: white;

}

.dark-btn {
    background-color: white;
    color: black;
}
    </style>
</head>

<body>
    <!--Free plan Card-->
    <section class="pricing-section">
        <div class="card">

            <h2 class="planname">Free Plan</h2>
            <p class="personal">For personal</p>
            <h2 class="pricing">$0</h2>
            <p class="features"><span><img src="dark_tick.png" alt="dark"></span>1 User</p>
            <p class="features"><span><img src="dark_tick.png" alt="dark"></span>4 Web Mails</p>
            <p class="features"><span><img src="dark_tick.png" alt="dark"></span>Responsive Website</p>
            <p class="features"><span><img src="dark_tick.png" alt="dark"></span>Free SSL</p>
            <div class="subscribe-now-button-container">
                <button class="subscribe-now-button">Subscribe Now</button>
            </div>

        </div>
        <!--Basic plan Card-->
        <div class="card dark">
            <h2 class="planname">Basic Plan</h2>
            <p class="personal">For small business</p>
            <h2 class="pricing">$29</h2>
            <p class="features"><span><img src="light_tick.png" alt="dark"></span>4 Users</p>
            <p class="features"><span><img src="light_tick.png" alt="dark"></span>10 Web Mails</p>
            <p class="features"><span><img src="light_tick.png" alt="dark"></span>Responsive Website</p>
            <p class="features"><span><img src="light_tick.png" alt="dark"></span>Free SSL</p>
            <div class="subscribe-now-button-container">
                <button class="subscribe-now-button dark-btn">Subscribe Now</button>
            </div>

        </div>
        <!--Pro plan card-->
        <div class="card">
            <h2 class="planname">Pro Plan</h2>
            <p class="personal">For enterprise</p>
            <h2 class="pricing">$49</h2>
            <p class="features"><span><img src="dark_tick.png" alt="dark"></span>Unlimited User</p>
            <p class="features"><span><img src="dark_tick.png" alt="dark"></span>Unlimited Web Mails</p>
            <p class="features"><span><img src="dark_tick.png" alt="dark"></span>Responsive Website</p>
            <p class="features"><span><img src="dark_tick.png" alt="dark"></span>Free SSL + SEO</p>
            <div class="subscribe-now-button-container">
                <button class="subscribe-now-button">Subscribe Now</button>
            </div>
        </div>
    </section>

</body>

</html>